# originsspigot

./: .gitignore  README.md  pom.xml
.github/workflow/: maven-publish.yml
src/main/java/me/isaacbarker/originsspigot/: AbilitySystem.java  OnJoinListener.java  OriginCommand.java  OriginsSpigot.java  OriginsSwitchingSystem.java  ToggleResourcePack.java  onAbilityListener.java  onJoinListener.java  originCommand.java  originsSwitchingSystem.java
src/main/java/me/isaacbarker/originsspigot/abilityitem/: AbilityListeners.java  AbilitySystem.java
src/main/java/me/isaacbarker/originsspigot/blazeorigin/: BlazeAttackListener.java  BlazeBowShootListener.java  BlazeRunnable.java  BlazeSpell.java
src/main/java/me/isaacbarker/originsspigot/creeperorigin/: CreeperAttackDamager.java  CreeperAttackListener.java  CreeperDamageListener.java  CreeperDeathListener.java  CreeperRunnable.java  CreeperSleepListener.java  CreeperSpell.java
src/main/java/me/isaacbarker/originsspigot/endermanorigin/: EndermanRunnable.java  EndermanSpell.java
src/main/java/me/isaacbarker/originsspigot/felineorigin/: FelineAttackDamage.java  FelineAttackListener.java  FelineDamageListener.java  FelineRunnable.java  FelineSpell.java
src/main/java/me/isaacbarker/originsspigot/fishorigin/: FishAirListener.java  FishRunnable.java  FishSpell.java
src/main/java/me/isaacbarker/originsspigot/vampireorigin/: VampireHungerListener.java  VampireRunnable.java  VampireSpell.java
src/main/resources/: config.yml  plugin.yml
